## Firebase
REACT_APP_FIREBASE_KEY: "AIzaSyA_8NlWMg--WVZL5j0xS44iuuOINVRQ6D0",
REACT_APP_FIREBASE_DOMAIN: "my-webapp-996e7.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://my-webapp-996e7.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "my-webapp-996e7",
REACT_APP_FIREBASE_STORAGE_BUCKET: "my-webapp-996e7.appspot.com",
REACT_APP_FIREBASE_SENDER_IDmessagingSenderId: "907535213669",
REACT_APP_FIREBASE_APP_ID: "1:907535213669:web:71e6dd210259f272e7d28c",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-TFELRVNWH6"